<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Upload"
        android:icon="@drawable/upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:title="Show"
        android:icon="@drawable/showfile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:title="Shared"
        app:showAsAction="ifRoom"
        android:icon="@drawable/share"/>
</menu>