<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_below="@+id/listView"
        android:background="#ffffff" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="10sp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Decrypt Key"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
